
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o
|   / |   / |   / |   / |   / |   / |   / |   / |   / |   / |
| /   | /   | /   | /   | /   | /   | /   | /   | /   | /   |
o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o






Lod Level 0:
Rest = 0 --> nChunkSegsOneSide 1x1-Segs

o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o-----o



Lod Level 1:
Rest = nChunkSegsOneSide % 2 --> nChunkSegsOneSide % 2

o-----------o-----------o-----------o-----------o-----------o-----o
n1x1SegsXY = nChunkSegsXY % 2
n2x2SegsXY = nChunkSegsXY - n1x1SegsXY



Lod Level 2:
Rest = nChunkSegsOneSide % 4 

o-----------------------o-----------------------o-----------o-----o
n4x4RestXY = n8x8RestXY % 4; n4x4SegsXY = n8x8RestXY - n4x4RestXY = nChunkSegsXY - (nChunkSegsXY % 4);
n2x2RestXY = n4x4RestXY % 2; n2x2SegsXY = n4x4RestXY - n2x2RestXY = n4x4RestXY - (n4x4RestXY % 2);
n1x1RestXY = 0; n1x1SegsXY = n2x2RestXY - n1x1RestXY = n2x2RestXY - 0 = n2x2RestXY



Lod Level 3:

o-----------------------------------------------o-----------o-----o
n8x8RestXY = n16x16RestXY % 8; n8x8SegsXY = n16x16RestXY - n8x8RestXY = n16x16RestXY - (n16x16RestXY % 8);
n4x4RestXY = n8x8RestXY % 4; n4x4SegsXY = n8x8RestXY - n4x4RestXY = nChunkSegsXY - (nChunkSegsXY % 4);
n2x2RestXY = n4x4RestXY % 2; n2x2SegsXY = n4x4RestXY - n2x2RestXY = n4x4RestXY - (n4x4RestXY % 2);
n1x1RestXY = 0; n1x1SegsXY = n2x2RestXY - n1x1RestXY = n2x2RestXY - 0 = n2x2RestXY




// has no fixed size
struct TerrainChunk
{
	unsigned int nSegsX, nSegsZ;	
};