
// Engine does not yet create it's own thread !

Application = SpeedPoint::<<IApplication>>

Application::Start()
|  |- SpeedPoint::<<IGameEngine>>::RegisterApplication()
|  |- SpeedPoint::<<IGameEngine>>::InitializeLogger()
|  |- SpeedPoint::<<IGameEngine>>::InitializeFramePipeline()
|  |- SpeedPoint::<<IGameEngine>>::InitializeRenderer()
|  |- SpeedPoint::<<IGameEngine>>::InitializeResourcePool()
|  |- SpeedPoint::<<IGameEngine>>::FinishInitialization()
|  |  |- SpeedPoint::<<IFramePipeline>>::RegisterSection(RenderPipe)

Application::RenderThreadFunc()
|  |- SpeedPoint::<<IGameEngine>>::ExecuteFramePipeline()
|  |  |- SpeedPoint::<<IFramePipeline>>::ExecuteSections()
|  |  |  |- SpeedPoint::<<IRenderPipeline>>::Run()
|  |  |  |  |- SpeedPoint::<<Renderer>>::BeginScene()
|  |  |  |  |- SpeedPoint::<<IApplication>>::Render()
|  |  |  |  |  |- SpeedPoint::<<ITerrain>>::RenderTerrain()
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::RenderTerrain(const STerrainRenderDesc& dsc)
|  |  |  |  |  |  |  |- memcpy dsc --> m_TerrainRenderDesc
|  |  |  |  |  |- SpeedPoint::<<IObject>>::Render()
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::RenderGeometry(const SRenderDesc& dsc)
|  |  |  |  |  |  |  |- pRenderSchedule->insert(...)
|  |  |  |  |- SpeedPoint::<<IRenderer>>::EndScene()
|  |  |  |  |  |- SpeedPoint::<<IRenderer>>::UnleashRenderSchedule()
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::BindTexture(m_TerrainRenderDesc.pColorMap, 0)
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::BindTexture(m_TerrainRenderDesc.pDetailMap, 0)
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::UpdateConstantBuffer(CONSTANTBUFFER_TERRAIN, ...)
|  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::DrawTerrain(m_TerrainRenderDesc.drawCallDesc);
|  |  |  |  |  |  |  |- SpeedPoint::<<IEffect>>::Enable() // DirectX11Effect m_TerrainEffect;
|  |  |  |  |  |  |  |- <<IRenderAPI>>::DrawIndexed()
|  |  |  |  |  |  |- for all render descs
|  |  |  |  |  |  |  |- if (desc.technique == forward)
|  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::DrawForward()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::SetVBStream()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::SetIBStream()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IEffect>>::Enable()	// DirectX11Effect m_ForwardEffect;
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::SetViewportMatrices()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::SetWorldMatrix()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::UpdateMatrixCB()
|  |  |  |  |  |  |  |  |  |- SpeedPoint::<<IRenderer>>::BindSingleFBO(targetViewport)
|  |  |  |  |  |  |  |  |  |- <<IRenderAPI>>::DrawIndexed()
|  |  |  |  |  |- SpeedPoint::<<IRenderer>>::PresentTargetViewport()
|  |  |  |  |  |- SpeedPoint::<<IRenderer>>::BindSingleFBO()
|  |  |  |  |  |- SpeedPoint::<<IRenderer>>::ClearBoundRTs()
