<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d48e2919-2750-49f5-a449-ab69557e86e4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SpeedPointArchitecture</Name>
    <RootNamespace>SpeedPointArchitecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1940.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Renderer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Renderer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Renderer.classdiagram</DependentUpon>
    </Content>
    <Content Include="RenderProcess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RenderProcess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RenderProcess.classdiagram</DependentUpon>
    </Content>
    <Content Include="TLA.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TLA.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TLA.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Scene.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scene.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Scene.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SpeedPointArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>